# idialer

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: README.md  build.gradle
app/schemas/com.vau.studio.iosstyle.idialer_phone.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/vau/studio/iosstyle/idialer_phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/core/: BitmapUtils.kt  ColorUtils.kt  CoroutinesQualifiers.kt  DateUtil.kt  DbUtils.kt  DeviceUtil.kt  OpenUtil.kt  PermissionHandler.kt  PickDefaultActivityContract.kt  ShareHandler.kt  StringUtil.kt  TimeUtils.kt  ToastUtil.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/data/: Constant.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/data/local/: AppDatabase.kt  FavoriteDao.kt  SharePreferenceClient.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/data/models/: AppRoute.kt  CallHistory.kt  CallLog.kt  Contact.kt  ContactInputType.kt  ContactPageType.kt  KeypadNumber.kt  UiState.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/data/repositories/: FavoriteRepository.kt  PhoneRepository.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/services/: DialerService.kt  IDialerConnectionService.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/: CallActivity.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/: Theme.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/components/: AssetImage.kt  CallButton.kt  CircleButton.kt  ContactAddView.kt  ContactModifyView.kt  DeniedButton.kt  GlideImage.kt  InfoViewHolder.kt  KeypadLayout.kt  Layout.kt  NetworkImage.kt  NumberCircleButton.kt  SearchBar.kt  SelectionDialog.kt  StandardEditText.kt  SwipeableCard.kt  TextEditDialogView.kt  UiProgressLayout.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/contact_detail_screen/: ContactDetailUi.kt  DetailAppBar.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/contact_screen/: ContactAppBar.kt  ContactItem.kt  ContactUi.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/favorite_screen/: FavoriteAppbar.kt  FavoriteItem.kt  FavoriteScreen.kt  FavoriteSelectionView.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/home_screen/: AppBottomBar.kt  HomeUi.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/keypad_screen/: CallLogItem.kt  KeypadLayout.kt  KeypadUi.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/recent_screen/: RecentAppBar.kt  RecentUi.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/composable/setting_screen/: SettingView.kt
app/src/main/java/com/vau/studio/iosstyle/idialer_phone/views/viewmodels/: CallViewModel.kt  ContactDetailViewModel.kt  ContactViewModel.kt  DialerViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vau/studio/iosstyle/idialer_phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
